# Core config
set -g mouse on
set-option -g allow-rename off

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#F3F5F6,bg=#466B90'

# Reload config with C-a r
bind r source-file ~/.tmux.conf

# Remap prefix C-b -> C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using '|' and '-'
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Swap windows with Ctrl+Shift+Left/Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Pane styles
set -g pane-active-border-style fg=colour200,bg=default
