# Core config
set -g mouse on
set-option -g allow-rename off

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#1a1a1a,bg=#60a5fa'

# Reload config with C-a r
bind r source-file ~/.tmux.conf

# Remap prefix C-b -> C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using '|' and '-'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Swap windows with Ctrl+Shift+Left/Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Pane styles
set -g pane-border-lines heavy
set -g pane-active-border-style fg=#60a5fa,bg=default

# Plugins
run ~/.config/tmux/plugins/dotbar.tmux
